# DB server host
Host = 127.0.0.1

# DB server port
Port = 3306

# Nome DB
Database = gazie

# DB user
User = user

# DB password
Password = password

# Prefisso delle tabelle di Gazie.
# default gaz
table_prefix = gaz

# Utente proposto inizialmente per l'accesso a Gazie. Se non si vuole
# suggerire alcunché, è sufficiente assegnare la stringa vuota.
# default vuoto
default_user =

# Fuso orario, per la rappresentazione corretta delle date, indipendentemente
# dalla collocazione del server HTTP+PHP. MA NON FUNZIONA, perché MySQL aggiorna
# in modo indipendente le date di accesso alle tabelle.
# default vuoto
Timezone = Europe/Rome

# Testo da aggiungere eventualmente ai messaggi di posta elettronica, sistematicamente,
# per qualche motivo.
# default Email generata da GAzie ver.
MY_EMAIL_FOOTER = "Email generata da GAzie ver. "

# GAzie utilizza la funzione PHP set_time_limit() per consentire il completamento
# di elaborazioni che richiedono più tempo del normale.
# In condizioni normali, la variabile $disable_set_time_limit deve corrispondere
# a FALSE. La modifica del valore a TRUE serve solo in situazioni eccezionali,
# per esempio quando si vuole installare GAzie presso un servizio che vieta
# l'uso della funzione set_time_limit(), sapendo però che ciò pregiudica il funzionamento
# corretto di GAzie.
# default FALSE
disable_set_time_limit = FALSE

# Se il servente HTTP-PHP non ha una configurazione locale corretta,
# questa può essere impostata qui, espressamente.
# default vuoto
gazie_locale =

# Numero di righe per pagina sui report, determina anche quante ne saranno caricate dallo scroll-onload
# default 30
MY_PER_PAGE = 30

# Le seguenti definizioni assegnano il percorso delle directory che devono essere scrivibili
# dal web server.
# Directory usata da modules/root/retrieve.php
# default ../../data/
MY_DATA_DIR = ../../data/

# Directory usata dal modulo tcpdf
# default ../../library/tcpdf/cache
MY_K_PATH_CACHE = ../../library/tcpdf/cache/

# definisce il nome della sessione ma solo in caso di uso dei domini di livello superiore al secondo, in
# caso di installazione su domini di secondo livello viene attribuito automaticamente
# il nome del direttorio di installazione che normalmente e', appunto:  gazie
# default gazie
MY_SESSION_NAME = gazie

#url di default per l'aggiornamento di GAzie
# default https://sourceforge.net/projects/gazie
update_URI_files = https://sourceforge.net/projects/gazie

# url per comunicare (ping) il mio nuovo IP DINAMICO  all'hosting di appoggio
# default vuoto
MY_SET_DYNAMIC_IP =

# permetti la modifica dei ddt fatturati, utile se bisogna modificare i prezzi degli articoli
# default FALSE
modifica_fatture_ddt = FALSE

# personalizzazione link al fornitore del servizi
# default devincentiis.it
contact_link = devincentiis.it

# abilita il debug delle variabili nel footer della pagina (impostare true/false)
# default FALSE
debug_active = FALSE

# definisco il livello di verbosità degli errori (https://www.php.net/manual/en/errorfunc.constants.php)
# default 0
error_reporting_level = 0

# attiva la modalità manutenzione non è consentito l'accesso e l'uso dei moduli (FALSE oppure 'email amministratore')
# default FALSE
maintenance = FALSE
