# nome DBMS usato per la libreria specifica (MySQL=mysql.lib, SQLite=sqlite.lib, ecc)
# per il momento disponibile solo la libreria mysql.lib
NOMEDB=Mysqli

# DB server host
HOST=127.0.0.1

# DB server port
PORT=3306

# Nome DB
DATABASE=gazie

# DB user
USER=user

# DB password
PASSWORD=password

# Prefisso delle tabelle di Gazie.
# default gaz
TABLE_PREFIX=gaz

# Utente proposto inizialmente per l'accesso a Gazie. Se non si vuole
# suggerire alcunché, è sufficiente assegnare la stringa vuota.
# default vuoto
DEFAULT_USER=

# Fuso orario, per la rappresentazione corretta delle date, indipendentemente
# dalla collocazione del server HTTP+PHP. MA NON FUNZIONA, perché MySQL aggiorna
# in modo indipendente le date di accesso alle tabelle.
# default vuoto
TIMEZONE=Europe/Rome

# Testo da aggiungere eventualmente ai messaggi di posta elettronica, sistematicamente,
# per qualche motivo.
# default Email generata da GAzie ver.
MY_EMAIL_FOOTER="Email generata da GAzie ver. "

# GAzie utilizza la funzione PHP set_time_limit() per consentire il completamento
# di elaborazioni che richiedono più tempo del normale.
# In condizioni normali, la variabile $disable_set_time_limit deve corrispondere
# a FALSE. La modifica del valore a TRUE serve solo in situazioni eccezionali,
# per esempio quando si vuole installare GAzie presso un servizio che vieta
# l'uso della funzione set_time_limit(), sapendo però che ciò pregiudica il funzionamento
# corretto di GAzie.
# default FALSE
DISABLE_SET_TIME_LIMIT=FALSE

# Se il servente HTTP-PHP non ha una configurazione locale corretta,
# questa può essere impostata qui, espressamente.
# default vuoto
GAZIE_LOCALE=

# Numero di righe per pagina sui report, determina anche quante ne saranno caricate dallo scroll-onload
# default 30
MY_PER_PAGE=30

# Le seguenti definizioni assegnano il percorso delle directory che devono essere scrivibili
# dal web server.
# Directory usata da modules/root/retrieve.php
# default ../../data/
MY_DATA_DIR=../../data/

# Directory usata dal modulo tcpdf
# default ../../library/tcpdf/cache
MY_K_PATH_CACHE=../../library/tcpdf/cache/

# definisce il nome della sessione ma solo in caso di uso dei domini di livello superiore al secondo, in
# caso di installazione su domini di secondo livello viene attribuito automaticamente
# il nome del direttorio di installazione che normalmente e', appunto:  gazie
# default gazie
MY_SESSION_NAME=gazie

#url di default per l'aggiornamento di GAzie
# default https://sourceforge.net/projects/gazie
UPDATE_URI_FILES=https://sourceforge.net/projects/gazie

# url per comunicare (ping) il mio nuovo IP DINAMICO  all'hosting di appoggio
# default vuoto
MY_SET_DYNAMIC_IP=

# permetti la modifica dei ddt fatturati, utile se bisogna modificare i prezzi degli articoli
# default FALSE
MODIFICA_FATTURE_DDT=FALSE

# personalizzazione link al fornitore del servizi
# default devincentiis.it
CONTACT_LINK=devincentiis.it

# abilita il debug delle variabili nel footer della pagina (impostare true/false)
# default FALSE
DEBUG_ACTIVE=FALSE

# definisco il livello di verbosità degli errori (https://www.php.net/manual/en/errorfunc.constants.php)
# default 0
ERROR_REPORTING_LEVEL=0

# attiva la modalità manutenzione non è consentito l'accesso e l'uso dei moduli (FALSE oppure 'email amministratore')
# default FALSE
MAINTENANCE=FALSE

# Definisce il debug attivo oppure no
DEBUG_ACTIVE=FALSE
